################################################################################
# Apache Vhost
################################################################################
APACHE_SERVER_NAME_LAN=laps.localhost
APACHE_SERVER_ALIAS_LAN=laps.localhost localhost

# Keycloak
# ##################
KEYCLOAK_DOMAIN=keycloak.home.loc

