################################################################################
# Apache Vhost
################################################################################
APACHE_SERVER_NAME_LAN=laps.home.loc
APACHE_SERVER_ALIAS_LAN=laps.localhost

# Keycloak
# ##################
KEYCLOAK_DOMAIN=keycloak.home.loc

 