################################################################################
# Apache Vhost
################################################################################
APACHE_SERVER_NAME_LAN=${HTTPD_SERVER_NAME}
APACHE_SERVER_ALIAS_LAN=${HTTPD_SERVER_ALIAS}

# Keycloak
# ##################
KEYCLOAK_SCHEME=https
KEYCLOAK_DOMAIN=keycloak.home.loc:8443


# OIDC
# ##################
KEYCLOAK_CLIENT_ID=laps-httpd
KEYCLOAK_CLIENT_SECRET=L4dQDb0xhKxzpjUhhqhv3tOf8jkuSDla

# Ramdom Password
OIDC_CRYPTO_PASSWORD=KtgmFOUDzRulmGAjSRcRjinGuRom0zusXuXKXeJzyNdvcJkHoZ