################################################################################
# Application
################################################################################
DEPLOY_APP_CODE=vuelaps

################################################################################
# Apache Vhost
################################################################################
APACHE_APP_DIR=/DATA/${DEPLOY_APP_CODE}
APACHE_LOG_DIR=/var/log/httpd/${DEPLOY_APP_CODE}

# Keycloak
# ##################
KEYCLOAK_SCHEME=https


# APACHE CSP
###############
VUE_NONCE=dQw4w9WgXcQ

# Service URL
###############
#BFF_DOMAIN_PREFIX=localhost:80/bfflaps
BFF_DOMAIN_PREFIX=powershell:8000/cgi-bin

