

# Service Mapping
# ###############
  <Location "/bfflaps">
     # https://github.com/OpenIDC/mod_oauth2/blob/master/oauth2.conf
     AuthType oauth2
     OIDCOAuthAcceptTokenAs header
     Require valid-user
  </Location>
