
# Service Mapping
# ###############
ProxyPass  h2c://${BFF_DOMAIN_PREFIX}/ retry=0 keepalive=on
ProxyPassReverse  http://${BFF_DOMAIN_PREFIX}/

# APi Security
# ###############
IncludeOptional ${APACHE_APP_DIR}/conf-apache/app-rp-password.conf
