# Conf: https://github.com/OpenIDC/mod_auth_openidc/blob/master/auth_openidc.conf
# Doc: OIDCRedirectURI http://${APACHE_SERVER_NAME_LAN}/secure/redirect_url

#OIDCProviderMetadataURL https://${KEYCLOAK_DOMAIN}/realms/local/.well-known/openid-configuration
OIDCProviderIssuer https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
OIDCProviderAuthorizationEndpoint https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
OIDCProviderJwksUri https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
OIDCProviderTokenEndpoint https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
OIDCProviderUserInfoEndpoint https://${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo

# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI http://${APACHE_SERVER_NAME_LAN}/oauth2callback
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSWORD}

# Certificate
OIDCSSLValidateServer Off

# Client
OIDCClientID ${KEYCLOAK_CLIENT_ID}
OIDCClientSecret ${KEYCLOAK_CLIENT_SECRET}

# See https://github.com/Reposoft/openidc-keycloak-test/issues/7
OIDCProviderTokenEndpointAuth client_secret_basic

# Token Validation
#OIDCOAuthIntrospectionEndpoint https://${KEYCLOAK_DOMAIN}/realms/local/protocol/openid-connect/token/introspect
#OIDCOAuthIntrospectionEndpointParams token_type_hint=access_token

# Local Token Validation
#OIDCOAuthVerifyJwksUri https://${KEYCLOAK_DOMAIN}/realms/local/protocol/openid-connect/certs
#OIDCIDTokenIatSlack 3600

# OAuth2
OAuth2TokenVerify jwks_uri https://${KEYCLOAK_DOMAIN}/realms/local/protocol/openid-connect/certs jwks_uri.ssl_verify=false

# Claims
OIDCRemoteUserClaim "email"
OIDCScope "openid profile email"
#OIDCCookie "LapsToken"
# OIDCResponseType code


#OIDCJWKSRefreshInterval 3600