# vue-laps

./: .dockerignore  .env  .eslintrc.cjs  .eslintrc.cjs.save  .gitattributes  .gitignore  .maven-dockerexclude  .maven-dockerinclude  .prettierrc.json  Dockerfile  INSTALL.md  Jenkinsfile-sonarqube.groovy  README.md  docker-compose.keycloak.yml  docker-compose.yml  eslint.config.mjs  index.html  keycloak-config.env  keycloak.Dockerfile  laps-api.env  laps-config.env  laps-keycloak.env  package.json  pnpm-lock.yaml  pom.xml  powershell.Dockerfile  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.mts  vitest.config.mts
.github/workflows/: build-ci.yml  node.js.yml
public/: silent-check-sso.html
public/secure/: index.html  oidc.php
resources/: README.md
resources/cgi-bin/: password.ps1  password.sh
resources/laps/: README.md  server-password.json
resources/vue/: config
src/assembly/: assembly-compose.xml  assembly-htdocs.xml  assembly-keycloak.xml  assembly-resources.xml
src/config/apache/: app-cgi.conf  app-rp.conf  keycloak-location.conf  keycloak-server.conf  vhost-vuelaps.conf
src/config/apache/socle/: socle-logformat.conf  socle-security-hide.conf  socle-xcorrelationid.conf
src/config/apache/version/: version.prom  version.txt
src/config/cgi-bin/: password.cgi  password.ps1  password.sh
src/config/compose/: .env
src/config/keycloak/: README.md  realm-local.json
src/environment/: app-dev.properties  app-docker.properties  app-prod.properties  app-rec.properties  app.properties
src/resources/: .env.production
src/resources/laps/: server-password.json
src/resources/vue/: config
src/tests/config/apache/: httpd.conf
src/tests/spec/: HelloWorld.spec.ts
src/vuejs/: .env  App.vue  main.ts  vite-env.d.ts
src/vuejs/components/: HelloWorld.vue
src/vuejs/components/auth/: AuthListItem.vue
src/vuejs/components/servers/: PasswordCard.vue  PasswordElement.vue  ServerAppBar.vue
src/vuejs/layouts/default/: DefaultLayout.vue  DefaultNavMenu.vue  DefaultView.vue
src/vuejs/locales/: fr.json5
src/vuejs/model/: DisplayError.ts
src/vuejs/model/api/: PasswordVO.ts  ServerVO.ts
src/vuejs/plugins/: config.ts  index.ts  keycloak.ts  logger.ts  themeMdiDefault.ts  vueAxios.ts  vueI18n.ts  vuePinia.ts  vueRouter.ts  vuetify.ts
src/vuejs/router/: index.ts
src/vuejs/store/: AuthStore.ts  PasswordStore.ts  UserPrefsStore.ts
src/vuejs/views/: AboutView.vue  HomeView.vue  PasswordSearch.vue  PasswordView.vue  ServerView.vue
src/vuejs/views/error/: ForbiddenView.vue  NotFoundView.vue
