# Suppression du pied de page
ServerSignature Off

#<IfModule mod_security2.c>
#   ServerTokens Prod
#</IfModule>

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
Header set X-Content-Type-Options: "nosniff"

# Desactivation TRACE Apache
TraceEnable off
