# Read Request
SetEnvIf "X-Correlation-ID" "^(.*)$" correlation_id=$1

# Apache expression : https://httpd.apache.org/docs/2.4/expr.html
# -z	Vrai si la chaîne est vide
# -n	Vrai si la chaîne n'est pas vide

# Generate Request ID
RequestHeader set "X-Correlation-ID" %{UNIQUE_ID}e "expr=-z %{env:correlation_id}"

# Complete Response Headers
#Header set "X-Correlation-ID" %{UNIQUE_ID}e "expr=-z %{env:correlation_id}"
#Header set "X-Correlation-ID" %{correlation_id}e "expr=-n %{env:correlation_id}"
