# AccessLog ECS Format
LogFormat '{"@timestamp":"%{%Y-%m-%d}tT%{%T}t.%{msec_frac}t%{%z}t","log":{"level":"info","logger":"AccessLog"},"message":"%r","user":{"name":"%u"},"url":{"domain":"%V","path":"%U","query":"%q"},"http":{"request":{"id":"%{X-Correlation-ID}i","bytes":%I,"method":"%m","referer":"%{Referer}i","mime_type":"%{Content-Type}o","Protocol":"%H","Headers":{"Authorization":"%{Authorization}i","Origin":"%{Origin}i","X-Forwarded-For":"%{X-Forwarded-For}i","X-Correlation-ID":"%{X-Correlation-ID}i","X-CorrelationId":"%{X-CorrelationId}i"}},"response":{"status_code":%>s,"bytes":%O,"ResponseTimeInMs":%{ms}T}},"user_agent":{"original":"%{User-agent}i"},"file":{"path":"%f"},"ecs":{"version":"1.12.0"}}' AccessLogEcs

# ErrorLog ECS Format
#ErrorLogFormat  '{"@TimeIso8601":"%{cu}t","log":{"level":"%l","logger":"%-m"},"message":"%M","error":{"type":"%4m","stack_trace":"%F"},"process":{"pid":%{pid}P,"thread":{"id":%T}}}'


